{
  "name": "backend",
  "version": "1.0.0",
  "description": "codenames",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "prod": "node dist/backend/index.js",
    "dev": "ts-node-dev --respawn index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdsone/code-names-llm.git"
  },
  "keywords": [
    "codenames"
  ],
  "author": "julia+timon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tdsone/code-names-llm/issues"
  },
  "homepage": "https://github.com/tdsone/code-names-llm#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.2",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "openai": "^5.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.30",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
